# StackLink

./: .gitignore  package-lock.json  pom.xml
frontend/: package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: ai.js
frontend/src/components/common/: InputField.jsx
frontend/src/components/mypage/: ProfileSection.jsx
frontend/src/pages/Login/: LoginForm.jsx  RegisterForm.jsx
frontend/src/pages/Main/: MainPage.jsx
sql/: testData.sql
src/main/java/com/stacklink/: StackLinkApplication.java
src/main/java/com/stacklink/controller/: MainController.java
src/main/java/com/stacklink/domain/project/controller/: ProjectApplyController.java  ProjectController.java
src/main/java/com/stacklink/domain/project/entity/: TechUsers.java
src/main/java/com/stacklink/domain/project/repository/: ProjectFavoriteRepository.java  ProjectRepository.java  TechUsersRepository.java
src/main/java/com/stacklink/domain/project/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/stacklink/: StackLinkApplicationTests.java
